@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --primary-cyan: hsl(179, 62%, 43%);
    --primary-ligthcyan: hsl(179,47.2%,51.8%);
    --primary-yellow: hsl(71, 73%, 54%);
    --neutral-gray: hsl(204, 43%, 93%);
    --neutral-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Karla', sans-serif;
    font-size: 16px;

    background-color: var(--neutral-gray);
    color: var(--neutral-blue);
}

.container {
    width: 640px;
    height: 445px;
    border-radius: 5px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 265px;

    box-shadow: 0 5px 5px var(--neutral-blue);
}

.one {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 40px;
}

.two {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 0 0 5px 0;
    padding: 40px;
    
    background-color: var(--primary-ligthcyan);
}

.three {
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 0 0 0 5px;
    background-color: var(--primary-cyan);
    padding: 40px;
}

.one-title {
    color: var(--primary-cyan);
}

.one-subtitle {
    color: var(--primary-yellow);
    margin-top: 25px;
}

.one-paragraph {
    color: var(--neutral-blue);
    margin-top: 15px;
    line-height: 25px;
}

.two-title {
    color: var(--neutral-gray);
}

.three-title {
    color: var(--neutral-gray);
}

.two-paragraph {
    color: var(--neutral-gray);
    line-height: 20px;
    margin-top: 20px;
    font-weight: 400;
}

.three-paragraph {
    color: var(--neutral-gray);
    margin-top: 15px;
}

.price-description {
    display: flex;
    justify-content: start;
    align-items: center;

    margin-top: 20px;
}

.price {
    color: var(--neutral-gray);
    font-size: 32px;
    font-weight: 700;
    margin-right: 15px;
}

.button {
    background-color: var(--primary-yellow);
    color: var(--neutral-gray);
    font-weight: 700;
    padding: 15px 88px;
    display: block;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 0 1px var(--neutral-gray);
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

footer {
    position: absolute;
    bottom: 25px;
}


@media (max-width: 700px){

    .container {
        width: 310px;
        height: 725px;
        grid-template-columns: 1fr;
        grid-template-rows: 265px 230px 230px;
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .one {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20px;
        border-radius: 5px 5px 0 0;
    }
    .two {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 20px;
        border-radius: 0 0 5px 5px;
    }
    .three {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 20px;
        border-radius: 0;
    }

    footer {
        bottom: -180px;
    }
}